4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1986
y 171
w 1181
h 671
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Spectrum Analyser Overview"
showGrid
snapToGrid
gridSize 8
disableScroll
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 8
y 632
w 200
h 24
controlPv "LOC\\device"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 6
release 0
# Geometry
x 8
y 8
w 1168
h 616
# Appearance
autoScaleBothDirections
graphTitle "$(device) $(suffix)"
xLabel "Frequency (Hz)"
yLabel "Amplitude ($(units))"
fgColor index 14
bgColor index 3
gridColor index 14
font "helvetica-medium-r-14.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 1
yMax 2
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
xPv {
  0 "$(control):FREQ"
  1 "$(control):FREQ"
}
yPv {
  0 "$(device):SPEC:X$(suffix)"
  1 "$(device):SPEC:Y$(suffix)"
}
plotUpdateMode {
  0 "y"
  1 "y"
}
plotColor {
  0 index 26
  1 index 21
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 784
y 640
w 48
h 24
controlPv "$(control):COUNT"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 976
y 640
w 80
h 24
controlPv "$(control):TARGET"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Mux)
object menuMuxClass
beginObjectProperties
major 4
minor 1
release 0
x 216
y 632
w 136
h 32
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-18.0"
numItems 4
symbolTag {
  0 "Amplitude"
  1 "Sum"
  2 "Mean Ampl"
  3 "Mean Sum"
}
symbol0 {
  0 "suffix"
  1 "suffix"
  2 "suffix"
  3 "suffix"
}
value0 {
  0 "AMPL"
  1 "SUM"
  2 "MEANAMPL"
  3 "MEANSUM"
}
symbol1 {
  0 "units"
  1 "units"
  2 "units"
  3 "units"
}
value1 {
  0 "um/sqrt(Hz)"
  1 "um"
  2 "um/sqrt(Hz)"
  3 "um"
}
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 672
w 152
h 32
fgColour index 14
bgColour index 3
topShadowColour index 1
botShadowColour index 11
font "helvetica-medium-r-18.0"
numItems 1
symbolTag {
  0 "device"
}
symbol0 {
  0 "device"
}
PV0 {
  0 "LOC\\device=s:SR01C-DI-EBPM-01"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 656
y 640
w 122
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sample Count:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 840
y 640
w 125
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Sample Target:"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1080
y 632
w 96
h 32
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 528
y 640
w 96
h 24
controlPv "$(control):STATUS"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 640
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Threshold:"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 456
y 640
w 64
h 24
controlPv "$(control):THRESHOLD"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

