# Cell configuration definitions for SR

# Name of FA server
FA_SERVER = 'fa-archiver.diamond.ac.uk'

# List of BPM groups and the associated key.
GROUPS = ['Cell %d' % (n+1) for n in range(24)] + ['PMC', 'PBPM', 'Misc']

# List of group key generation patterns.  A line of the form
#   (match, pattern, replace)
# is equivalent to the sed expression
#   /match/s/pattern/replace/
PATTERNS = [
    ('SR...-DI-EBPM-..', 'SR0?([^0].?).-.*', r'Cell \1'),    # Cell %d
    ('SR..A-CS-FOFB-01', '.*', 'PMC'),          # PMC controllers.
    ('FE.*-PBPM-..', '.*', 'PBPM'),
    ('.*', '.*', 'Misc')]                       # Matches everything else


# Configuration settings for line analyser

# Valid BPMs for line analysis
BPM_ID_RANGE = range(1, 181)    # 1..180 inclusive
# Splits BPM name into fields for MAKE_ID_FN
MAKE_ID_PATTERN = 'SR(..)(.)-DI-EBPM-(..)'
# Computes BPM id for display from fields.
def MAKE_ID_FN(cell, place, num):
    return int(cell) + 0.1 * int(num) + {'C': 0, 'S': -0.2}[place]
