# Cell configuration definitions for lab

FA_SERVER = 'pc0044'

GROUPS = ['Lab']

PATTERNS = [('.', '.*', 'Lab')]


BPM_ID_RANGE = range(1, 181)
MAKE_ID_PATTERN = 'TS-DI-EBPM-(..)'
def MAKE_ID_FN(num): return int(num)
