# At some point this file will replace fa-ids.sr.  At present fa-ids.sr should
# be an exact copy of this file with the axis name fields removed.

# Map from FA id to EPICS name.

# ID 0 is reserved
0       

# IDs 1-180 are reserved for standard BPMs
1       SR01C-DI-EBPM-01
2       SR01C-DI-EBPM-02
3       SR01C-DI-EBPM-03
4       SR01C-DI-EBPM-04
5       SR01C-DI-EBPM-05
6       SR01C-DI-EBPM-06
7       SR01C-DI-EBPM-07
8       SR02C-DI-EBPM-01
9       SR02C-DI-EBPM-02
10      SR02C-DI-EBPM-03
11      SR02C-DI-EBPM-04
12      SR02C-DI-EBPM-05
13      SR02C-DI-EBPM-06
14      SR02C-DI-EBPM-07
15      SR02C-DI-EBPM-08
16      SR03C-DI-EBPM-01
17      SR03C-DI-EBPM-02
18      SR03C-DI-EBPM-03
19      SR03C-DI-EBPM-04
20      SR03C-DI-EBPM-05
21      SR03C-DI-EBPM-06
22      SR03C-DI-EBPM-07
23      SR04C-DI-EBPM-01
24      SR04C-DI-EBPM-02
25      SR04C-DI-EBPM-03
26      SR04C-DI-EBPM-04
27      SR04C-DI-EBPM-05
28      SR04C-DI-EBPM-06
29      SR04C-DI-EBPM-07
30      SR05C-DI-EBPM-01
31      SR05C-DI-EBPM-02
32      SR05C-DI-EBPM-03
33      SR05C-DI-EBPM-04
34      SR05C-DI-EBPM-05
35      SR05C-DI-EBPM-06
36      SR05C-DI-EBPM-07
37      SR06C-DI-EBPM-01
38      SR06C-DI-EBPM-02
39      SR06C-DI-EBPM-03
40      SR06C-DI-EBPM-04
41      SR06C-DI-EBPM-05
42      SR06C-DI-EBPM-06
43      SR06C-DI-EBPM-07
44      SR07C-DI-EBPM-01
45      SR07C-DI-EBPM-02
46      SR07C-DI-EBPM-03
47      SR07C-DI-EBPM-04
48      SR07C-DI-EBPM-05
49      SR07C-DI-EBPM-06
50      SR07C-DI-EBPM-07
51      SR08C-DI-EBPM-01
52      SR08C-DI-EBPM-02
53      SR08C-DI-EBPM-03
54      SR08C-DI-EBPM-04
55      SR08C-DI-EBPM-05
56      SR08C-DI-EBPM-06
57      SR08C-DI-EBPM-07
58      SR09S-DI-EBPM-01
59      SR09S-DI-EBPM-02
60      SR09C-DI-EBPM-01
61      SR09C-DI-EBPM-02
62      SR09C-DI-EBPM-03
63      SR09C-DI-EBPM-04
64      SR09C-DI-EBPM-05
65      SR09C-DI-EBPM-06
66      SR09C-DI-EBPM-07
67      SR10C-DI-EBPM-01
68      SR10C-DI-EBPM-02
69      SR10C-DI-EBPM-03
70      SR10C-DI-EBPM-04
71      SR10C-DI-EBPM-05
72      SR10C-DI-EBPM-06
73      SR10C-DI-EBPM-07
74      SR11C-DI-EBPM-01
75      SR11C-DI-EBPM-02
76      SR11C-DI-EBPM-03    Q   S
77      SR11C-DI-EBPM-04
78      SR11C-DI-EBPM-05
79      SR11C-DI-EBPM-06
80      SR11C-DI-EBPM-07
81      SR12C-DI-EBPM-01
82      SR12C-DI-EBPM-02
83      SR12C-DI-EBPM-03
84      SR12C-DI-EBPM-04
85      SR12C-DI-EBPM-05
86      SR12C-DI-EBPM-06
87      SR12C-DI-EBPM-07
88      SR13S-DI-EBPM-01
89      SR13S-DI-EBPM-02
90      SR13C-DI-EBPM-01
91      SR13C-DI-EBPM-02
92      SR13C-DI-EBPM-03
93      SR13C-DI-EBPM-04
94      SR13C-DI-EBPM-05
95      SR13C-DI-EBPM-06
96      SR13C-DI-EBPM-07
97      SR14C-DI-EBPM-01
98      SR14C-DI-EBPM-02
99      SR14C-DI-EBPM-03
100     SR14C-DI-EBPM-04
101     SR14C-DI-EBPM-05
102     SR14C-DI-EBPM-06
103     SR14C-DI-EBPM-07
104     SR15C-DI-EBPM-01
105     SR15C-DI-EBPM-02
106     SR15C-DI-EBPM-03
107     SR15C-DI-EBPM-04
108     SR15C-DI-EBPM-05
109     SR15C-DI-EBPM-06
110     SR15C-DI-EBPM-07
111     SR16C-DI-EBPM-01
112     SR16C-DI-EBPM-02
113     SR16C-DI-EBPM-03
114     SR16C-DI-EBPM-04
115     SR16C-DI-EBPM-05
116     SR16C-DI-EBPM-06
117     SR16C-DI-EBPM-07
118     SR17C-DI-EBPM-01
119     SR17C-DI-EBPM-02
120     SR17C-DI-EBPM-03
121     SR17C-DI-EBPM-04
122     SR17C-DI-EBPM-05
123     SR17C-DI-EBPM-06
124     SR17C-DI-EBPM-07
125     SR18C-DI-EBPM-01
126     SR18C-DI-EBPM-02
127     SR18C-DI-EBPM-03
128     SR18C-DI-EBPM-04
129     SR18C-DI-EBPM-05
130     SR18C-DI-EBPM-06
131     SR18C-DI-EBPM-07
132     SR19C-DI-EBPM-01
133     SR19C-DI-EBPM-02
134     SR19C-DI-EBPM-03
135     SR19C-DI-EBPM-04
136     SR19C-DI-EBPM-05
137     SR19C-DI-EBPM-06
138     SR19C-DI-EBPM-07
139     SR20C-DI-EBPM-01
140     SR20C-DI-EBPM-02
141     SR20C-DI-EBPM-03
142     SR20C-DI-EBPM-04
143     SR20C-DI-EBPM-05
144     SR20C-DI-EBPM-06
145     SR20C-DI-EBPM-07
146     SR21C-DI-EBPM-01
147     SR21C-DI-EBPM-02
148     SR21C-DI-EBPM-03
149     SR21C-DI-EBPM-04
150     SR21C-DI-EBPM-05
151     SR21C-DI-EBPM-06
152     SR21C-DI-EBPM-07
153     SR22C-DI-EBPM-01
154     SR22C-DI-EBPM-02
155     SR22C-DI-EBPM-03
156     SR22C-DI-EBPM-04
157     SR22C-DI-EBPM-05
158     SR22C-DI-EBPM-06
159     SR22C-DI-EBPM-07
160     SR23C-DI-EBPM-01
161     SR23C-DI-EBPM-02
162     SR23C-DI-EBPM-03
163     SR23C-DI-EBPM-04
164     SR23C-DI-EBPM-05
165     SR23C-DI-EBPM-06
166     SR23C-DI-EBPM-07
167     SR24C-DI-EBPM-01
168     SR24C-DI-EBPM-02
169     SR24C-DI-EBPM-03
170     SR24C-DI-EBPM-04
171     SR24C-DI-EBPM-05
172     SR24C-DI-EBPM-06
173     SR24C-DI-EBPM-07
174     
175     
176     
177     
178     
179     
180     

# The range 180-200 is for miscellaneous first phase IDs
181     SR23C-DI-EBPM-08
182     SR10S-DI-EBPM-01
183     SR10S-DI-EBPM-02
184     SR-RF-PM-01         Cav     Fwd
185     SR-RF-PM-02         Cav     Fwd
186     SR-RF-PM-03         Cav     Fwd
187     
188     
189     
190     
191     
192     
193     
194     
195     
196     
197     
198     
199     
200     

# IDs 201-224 are reserved for feedback control nodes (PMC receivers)
201     SR01A-CS-FOFB-01    Bits    Bits
202     SR02A-CS-FOFB-01    Bits    Bits
203     SR03A-CS-FOFB-01    Bits    Bits
204     SR04A-CS-FOFB-01    Bits    Bits
205     SR05A-CS-FOFB-01    Bits    Bits
206     SR06A-CS-FOFB-01    Bits    Bits
207     SR07A-CS-FOFB-01    Bits    Bits
208     SR08A-CS-FOFB-01    Bits    Bits
209     SR09A-CS-FOFB-01    Bits    Bits
210     SR10A-CS-FOFB-01    Bits    Bits
211     SR11A-CS-FOFB-01    Bits    Bits
212     SR12A-CS-FOFB-01    Bits    Bits
213     SR13A-CS-FOFB-01    Bits    Bits
214     SR14A-CS-FOFB-01    Bits    Bits
215     SR15A-CS-FOFB-01    Bits    Bits
216     SR16A-CS-FOFB-01    Bits    Bits
217     SR17A-CS-FOFB-01    Bits    Bits
218     SR18A-CS-FOFB-01    Bits    Bits
219     SR19A-CS-FOFB-01    Bits    Bits
220     SR20A-CS-FOFB-01    Bits    Bits
221     SR21A-CS-FOFB-01    Bits    Bits
222     SR22A-CS-FOFB-01    Bits    Bits
223     SR23A-CS-FOFB-01    Bits    Bits
224     SR24A-CS-FOFB-01    Bits    Bits

# IDs 225-254 are unused
225     
226     
227     
228     
229     
230     
231     
232     
233     
234     
235     
236     
237     
238     
239     
240     
241     
242     
243     
244     
245     
246     
247     
248     
249     
250     
251     
252     
253     
254     

# Id 255 is the event stream
255     SR-DI-EVENT-01      Bits    Bits

# Second phase IDs, X-Ray BPMs, are in ids from 256 and up
256     
257     FE02I-DI-PBPM-01
258     FE02I-DI-PBPM-02
259     
260     
261     FE03I-DI-PBPM-01
262     FE03I-DI-PBPM-02
263     FE04I-DI-PBPM-01
264     FE04I-DI-PBPM-02
265     FE04J-DI-PBPM-01
266     FE04J-DI-PBPM-02
267     
268     
269     FE06I-DI-PBPM-01
270     FE06I-DI-PBPM-02
271     FE07I-DI-PBPM-01
272     FE07I-DI-PBPM-02
273     FE08I-DI-PBPM-01
274     FE08I-DI-PBPM-02
275     FE09I-DI-PBPM-01
276     FE09I-DI-PBPM-02
277     FE09J-DI-PBPM-01
278     FE09J-DI-PBPM-02
279     FE10I-DI-PBPM-01
280     FE10I-DI-PBPM-02
281     FE11I-DI-PBPM-01
282     FE11I-DI-PBPM-02
283     FE13I-DI-PBPM-01
284     
285     
286     
287     
288     
289     FE16B-DI-PBPM-01
290     FE16B-DI-PBPM-02
291     FE16I-DI-PBPM-01
292     FE16I-DI-PBPM-02
293     FE18B-DI-PBPM-01
294     FE18B-DI-PBPM-02
295     FE18I-DI-PBPM-01
296     FE18I-DI-PBPM-02
297     FE19I-DI-PBPM-01
298     FE19I-DI-PBPM-02
299     
300     
301     
302     
303     FE21B-DI-PBPM-01
304     FE21B-DI-PBPM-02
305     FE22I-DI-PBPM-01
306     FE22I-DI-PBPM-02
307     FE23I-DI-PBPM-01
308     FE23I-DI-PBPM-02
309     FE24B-DI-PBPM-01
310     FE24B-DI-PBPM-02
311     FE24I-DI-PBPM-01
312     FE24I-DI-PBPM-02
313     
314     
315     FE10I-DI-CHIC-01    Curr1   Curr2
316     FE10I-DI-CHIC-02    Curr4   Curr5
317     FE20I-DI-ACCL-01    Disp1   Disp2
318     FE20I-DI-ACCL-02    Disp1   Disp2
319     
320     
321     
322     
323     
324     
325     
326     
327     
328     
329     
330     
331     
332     
333     
334     
335     
336     
337     
338     
339     
340     
341     
342     
343     
344     
345     
346     
347     
348     
349     
350     
351     
352     
353     
354     
355     
356     
357     
358     
359     
360     
361     
362     
363     
364     
365     
366     
367     
368     
369     
370     
371     
372     
373     
374     
375     
376     
377     
378     
379     
380     
381     
382     
383     
384     
385     
386     
387     
388     
389     
390     
391     
392     
393     
394     
395     
396     
397     
398     
399     
400     
401     
402     
403     
404     
405     
406     
407     
408     
409     
410     
411     
412     
413     
414     
415     
416     
417     
418     
419     
420     
421     
422     
423     
424     
425     
426     
427     
428     
429     
430     
431     
432     
433     
434     
435     
436     
437     
438     
439     
440     
441     
442     
443     
444     
445     
446     
447     
448     
449     
450     
451     
452     
453     
454     
455     
456     
457     
458     
459     
460     
461     
462     
463     
464     
465     
466     
467     
468     
469     
470     
471     
472     
473     
474     
475     
476     
477     
478     
479     
480     
481     
482     
483     
484     
485     
486     
487     
488     
489     
490     
491     
492     
493     
494     
495     
496     
497     
498     
499     
500     
501     
502     
503     
504     
505     
506     
507     
508     
509     
510     
511     
