# Map from FA id to EPICS name.

# ID 0 is reserved
0       

# IDs 1-180 are reserved for standard BPMs
1       SR01C-DI-EBPM-01
2       SR01C-DI-EBPM-02
3       SR01C-DI-EBPM-03
4       SR01C-DI-EBPM-04
5       SR01C-DI-EBPM-05
6       SR01C-DI-EBPM-06
7       SR01C-DI-EBPM-07
8       SR02C-DI-EBPM-01
9       SR02C-DI-EBPM-02
10      SR02C-DI-EBPM-03
11      SR02C-DI-EBPM-04
12      SR02C-DI-EBPM-05
13      SR02C-DI-EBPM-06
14      SR02C-DI-EBPM-07
15      SR03C-DI-EBPM-01
16      SR03C-DI-EBPM-02
17      SR03C-DI-EBPM-03
18      SR03C-DI-EBPM-04
19      SR03C-DI-EBPM-05
20      SR03C-DI-EBPM-06
21      SR03C-DI-EBPM-07
22      SR04C-DI-EBPM-01
23      SR04C-DI-EBPM-02
24      SR04C-DI-EBPM-03
25      SR04C-DI-EBPM-04
26      SR04C-DI-EBPM-05
27      SR04C-DI-EBPM-06
28      SR04C-DI-EBPM-07
29      SR05C-DI-EBPM-01
30      SR05C-DI-EBPM-02
31      SR05C-DI-EBPM-03
32      SR05C-DI-EBPM-04
33      SR05C-DI-EBPM-05
34      SR05C-DI-EBPM-06
35      SR05C-DI-EBPM-07
36      SR06C-DI-EBPM-01
37      SR06C-DI-EBPM-02
38      SR06C-DI-EBPM-03
39      SR06C-DI-EBPM-04
40      SR06C-DI-EBPM-05
41      SR06C-DI-EBPM-06
42      SR06C-DI-EBPM-07
43      SR07C-DI-EBPM-01
44      SR07C-DI-EBPM-02
45      SR07C-DI-EBPM-03
46      SR07C-DI-EBPM-04
47      SR07C-DI-EBPM-05
48      SR07C-DI-EBPM-06
49      SR07C-DI-EBPM-07
50      SR08C-DI-EBPM-01
51      SR08C-DI-EBPM-02
52      SR08C-DI-EBPM-03
53      SR08C-DI-EBPM-04
54      SR08C-DI-EBPM-05
55      SR08C-DI-EBPM-06
56      SR08C-DI-EBPM-07
57      SR09S-DI-EBPM-01
58      SR09S-DI-EBPM-02
59      SR09C-DI-EBPM-01
60      SR09C-DI-EBPM-02
61      SR09C-DI-EBPM-03
62      SR09C-DI-EBPM-04
63      SR09C-DI-EBPM-05
64      SR09C-DI-EBPM-06
65      SR09C-DI-EBPM-07
66      SR10C-DI-EBPM-01
67      SR10C-DI-EBPM-02
68      SR10C-DI-EBPM-03
69      SR10C-DI-EBPM-04
70      SR10C-DI-EBPM-05
71      SR10C-DI-EBPM-06
72      SR10C-DI-EBPM-07
73      SR11C-DI-EBPM-01
74      SR11C-DI-EBPM-02
75      SR11C-DI-EBPM-03
76      SR11C-DI-EBPM-04
77      SR11C-DI-EBPM-05
78      SR11C-DI-EBPM-06
79      SR11C-DI-EBPM-07
80      SR12C-DI-EBPM-01
81      SR12C-DI-EBPM-02
82      SR12C-DI-EBPM-03
83      SR12C-DI-EBPM-04
84      SR12C-DI-EBPM-05
85      SR12C-DI-EBPM-06
86      SR12C-DI-EBPM-07
87      SR13S-DI-EBPM-01
88      SR13S-DI-EBPM-02
89      SR13C-DI-EBPM-01
90      SR13C-DI-EBPM-02
91      SR13C-DI-EBPM-03
92      SR13C-DI-EBPM-04
93      SR13C-DI-EBPM-05
94      SR13C-DI-EBPM-06
95      SR13C-DI-EBPM-07
96      SR14C-DI-EBPM-01
97      SR14C-DI-EBPM-02
98      SR14C-DI-EBPM-03
99      SR14C-DI-EBPM-04
100     SR14C-DI-EBPM-05
101     SR14C-DI-EBPM-06
102     SR14C-DI-EBPM-07
103     SR15C-DI-EBPM-01
104     SR15C-DI-EBPM-02
105     SR15C-DI-EBPM-03
106     SR15C-DI-EBPM-04
107     SR15C-DI-EBPM-05
108     SR15C-DI-EBPM-06
109     SR15C-DI-EBPM-07
110     SR16C-DI-EBPM-01
111     SR16C-DI-EBPM-02
112     SR16C-DI-EBPM-03
113     SR16C-DI-EBPM-04
114     SR16C-DI-EBPM-05
115     SR16C-DI-EBPM-06
116     SR16C-DI-EBPM-07
117     SR17C-DI-EBPM-01
118     SR17C-DI-EBPM-02
119     SR17C-DI-EBPM-03
120     SR17C-DI-EBPM-04
121     SR17C-DI-EBPM-05
122     SR17C-DI-EBPM-06
123     SR17C-DI-EBPM-07
124     SR18C-DI-EBPM-01
125     SR18C-DI-EBPM-02
126     SR18C-DI-EBPM-03
127     SR18C-DI-EBPM-04
128     SR18C-DI-EBPM-05
129     SR18C-DI-EBPM-06
130     SR18C-DI-EBPM-07
131     SR19C-DI-EBPM-01
132     SR19C-DI-EBPM-02
133     SR19C-DI-EBPM-03
134     SR19C-DI-EBPM-04
135     SR19C-DI-EBPM-05
136     SR19C-DI-EBPM-06
137     SR19C-DI-EBPM-07
138     SR20C-DI-EBPM-01
139     SR20C-DI-EBPM-02
140     SR20C-DI-EBPM-03
141     SR20C-DI-EBPM-04
142     SR20C-DI-EBPM-05
143     SR20C-DI-EBPM-06
144     SR20C-DI-EBPM-07
145     SR21C-DI-EBPM-01
146     SR21C-DI-EBPM-02
147     SR21C-DI-EBPM-03
148     SR21C-DI-EBPM-04
149     SR21C-DI-EBPM-05
150     SR21C-DI-EBPM-06
151     SR21C-DI-EBPM-07
152     SR22C-DI-EBPM-01
153     SR22C-DI-EBPM-02
154     SR22C-DI-EBPM-03
155     SR22C-DI-EBPM-04
156     SR22C-DI-EBPM-05
157     SR22C-DI-EBPM-06
158     SR22C-DI-EBPM-07
159     SR23C-DI-EBPM-01
160     SR23C-DI-EBPM-02
161     SR23C-DI-EBPM-03
162     SR23C-DI-EBPM-04
163     SR23C-DI-EBPM-05
164     SR23C-DI-EBPM-06
165     SR23C-DI-EBPM-07
166     SR24C-DI-EBPM-01
167     SR24C-DI-EBPM-02
168     SR24C-DI-EBPM-03
169     SR24C-DI-EBPM-04
170     SR24C-DI-EBPM-05
171     SR24C-DI-EBPM-06
172     SR24C-DI-EBPM-07
173     
174     
175     
176     
177     
178     
179     
180     

# IDs 181-200 are reserved for miscellanous items on the feedback network
181     SR21C-DI-EBPM-08
182     FE10I-DI-PBPM-01
183     FE10I-DI-PBPM-02
184     
185     SR-RF-PM-01
186     SR-RF-PM-02
187     SR10S-DI-EBPM-01
188     SR10S-DI-EBPM-02
189     FE02I-DI-PBPM-01
190     FE02I-DI-PBPM-02
191     FE19I-DI-PBPM-01
192     FE19I-DI-PBPM-02
193     
194     
195     
196     
197     
198     
199     
200     

# IDs 201-224 are reserved for feedback control nodes (PMC receivers)
201     SR01A-CS-FOFB-01
202     SR02A-CS-FOFB-01
203     SR03A-CS-FOFB-01
204     SR04A-CS-FOFB-01
205     SR05A-CS-FOFB-01
206     SR06A-CS-FOFB-01
207     SR07A-CS-FOFB-01
208     SR08A-CS-FOFB-01
209     SR09A-CS-FOFB-01
210     SR10A-CS-FOFB-01
211     SR11A-CS-FOFB-01
212     SR12A-CS-FOFB-01
213     SR13A-CS-FOFB-01
214     SR14A-CS-FOFB-01
215     SR15A-CS-FOFB-01
216     SR16A-CS-FOFB-01
217     SR17A-CS-FOFB-01
218     SR18A-CS-FOFB-01
219     SR19A-CS-FOFB-01
220     SR20A-CS-FOFB-01
221     SR21A-CS-FOFB-01
222     SR22A-CS-FOFB-01
223     SR23A-CS-FOFB-01
224     SR24A-CS-FOFB-01

# IDs 225-255 are reserved for future expansion
225     
226     
227     
228     
229     
230     
231     
232     
233     
234     
235     
236     
237     
238     
239     
240     
241     
242     
243     
244     
245     
246     
247     
248     
249     
250     
251     
252     
253     
254     
255     
