# This file defines structure layout for important structures maintained as part
# of the FA archiver.  This file is automatically generated by make-layout from
# the definitions in layout-list.

DISK_VERSION        5

struct disk_header: 240
signature               :   0 /   7
version                 :   7 /   1
archive_mask            :   8 / 128
archive_mask_count      : 136 /   4
first_decimation_log2   : 140 /   4
second_decimation_log2  : 144 /   4
input_block_size        : 148 /   4
fa_entry_count          : 152 /   4
index_data_size         : 156 /   4
index_data_start        : 160 /   8
dd_data_start           : 168 /   8
major_data_start        : 176 /   8
dd_data_size            : 184 /   8
total_data_size         : 192 /   8
dd_total_count          : 200 /   4
major_block_count       : 204 /   4
major_block_size        : 208 /   4
major_sample_count      : 212 /   4
d_sample_count          : 216 /   4
dd_sample_count         : 220 /   4
timestamp_iir           : 224 /   8
current_major_block     : 232 /   4
last_duration           : 236 /   4

struct decimated_data: 32
mean                    :   0 /   8
min                     :   8 /   8
max                     :  16 /   8
std                     :  24 /   8

struct filter_mask: 128
mask                    :   0 / 128

struct data_index: 16
timestamp               :   0 /   8
duration                :   8 /   4
id_zero                 :  12 /   4

struct extended_timestamp_header: 8
block_size              :   0 /   4
offset                  :   4 /   4

struct extended_timestamp: 12
timestamp               :   0 /   8
duration                :   8 /   4

struct extended_timestamp_id0: 16
timestamp               :   0 /   8
duration                :   8 /   4
id_zero                 :  12 /   4
